# DermoApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dermoapp/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dermoapp/: AppointmentActivity.kt  AutomaticConsultationActivity.kt  ConsultationDetailsActivity.kt  CreateConsultationActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dermoapp/adapter/: VolleyAdapter.kt
app/src/main/java/com/example/dermoapp/api/: Constants.kt  OperationalCallBack.kt  VolleyHandler.kt
app/src/main/java/com/example/dermoapp/data/: Consultation.kt
app/src/main/java/com/example/dermoapp/models/: Patient.kt
app/src/main/java/com/example/dermoapp/utils/: ConnectionManager.kt
app/src/main/java/com/example/dermoapp/viewmodels/: RegisterViewModel.kt
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_appointment.xml  activity_consultation_details.xml  activity_create_consultation.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_register.xml  item_automatic_consultation.xml  item_consultation.xml  item_consultation_details.xml  item_consultations.xml  nav_header.xml  tipo_piel_array.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dermoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
